<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<img>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.worldwildlife.org%2Fstories%2Fmeet-the-biggest-animal-in-the-world&psig=AOvVaw1TgsUzP3ZZquR6WPpVy9Cv&ust=1622254182248000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKChpvSl6_ACFQAAAAAdAAAAABAD<img>

<img>https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.blue-growth.org%2FFishing_Over_By_Catch%2FPictures_Overfishing_Bycatch%2Fgiant_squid_tentacles.jpg&imgrefurl=https%3A%2F%2Fwww.blue-growth.org%2FFishing_Over_By_Catch%2FGiant_Squid.htm&tbnid=-Aq6OefceqDeTM&vet=12ahUKEwi9w-rqpevwAhXBADQIHZ8XDawQMygcegUIARCVAg..i&docid=jldTfYh8oab18M&w=1795&h=821&itg=1&q=colossal%20squid&ved=2ahUKEwi9w-rqpevwAhXBADQIHZ8XDawQMygcegUIARCVAg<img>

<img>https://www.treehugger.com/thmb/vhOXcXHyQdrh8DSlg0BUTMHvd0s=/1000x669/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2019__03__ElephantWalkingAcrossGrass-bc48538888d045f79a23d848b4c811fe.jpg<img>

</body>
</html>
